body {
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
    height: 100%;
    padding: 0px;
    margin: 0px;
    
}

.container {
    height: 100%;
    display: grid;
    font-size: 1rem;
    grid-gap: 4px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px auto;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top {
    grid-column: 1 / -1;
    background-color: #424242;
    padding: 20px;
    text-align: center;
    
}

.header {
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px black;
    font-size: 9vw;
    font-weight: 700;
    padding: 3px 2px;
    border: 4px solid white;
    box-shadow: 3px 3px 2px black;


}

.content {
    grid-column: 1 / -1;
    background-color: crimson;
    padding: 5px;
}

.sidebar {
    grid-column: 1 / -1;
    background-color: chocolate;
    padding: 5px;
}

.extra {
    grid-column: 1 / -1;
    background-color: darkred;
    padding: 5px;
}

.footer {
    grid-column: 1 / -1;
    background-color: darksalmon;
    padding: 5px;
}

@media (min-width: 600px){

.top {
    padding: 100px;
   
}

.container {
    font-size: 1.25rem;
    line-height: 1.25;
    grid-template-rows: 500px auto;
}

.header {
    font-size: 8vw;
    padding: 1px 15px;
    text-shadow: 5px 5px black;
    border: 5px solid white;
    box-shadow: 8px 8px 8px black;


    
}

.content {
    grid-column: 4 / -1;
    background-color: crimson;
    padding: 5px;
}

.sidebar {
    grid-column: 1 / 4;
    background-color: chocolate;
    padding: 5px;
}

@media (min-width: 800px){

.container {
    
    
}

.top {

}

}
}